# gateway

./: .gitignore  README.md  build.gradle  pom.xml
docker/: docker-compose-dev.yaml
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: App.vue
src/main/java/com/insightfinder/gateway/: GatewayApplication.java
src/main/java/com/insightfinder/gateway/config/: FrontendConfig.java  InsightFinderConfig.java
src/main/java/com/insightfinder/gateway/controller/: ChatController.java  ChatStreamController.java
src/main/java/com/insightfinder/gateway/controllers/: ChatController.java  ChatStreamController.java
src/main/java/com/insightfinder/gateway/model/internal/: InsightFinderAuthModel.java
src/main/java/com/insightfinder/gateway/router/: ChatCompletionsRouter.java  CompletionsRouter.java  DefaultRouter.java
src/main/java/com/insightfinder/gateway/service/: InsightFinderGatewayService.java
src/main/java/com/insightfinder/gateway/utils/: HeaderUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/insightfinder/gateway/: GatewayApplicationTests.java
